# camel-microservice

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/cmueller/camel/microservice/camel/: CommentsRouteBuilder.java
src/main/java/org/apache/cmueller/camel/microservice/dao/: CommentDao.java  CommentDaoImpl.java
src/main/java/org/apache/cmueller/camel/microservice/jaxrs/: ApplicationConfig.java  CommentsResource.java  CommentsResourceImpl.java
src/main/java/org/apache/cmueller/camel/microservice/model/: Comment.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/org/apache/cmueller/camel/microservice/dao/: CommentDaoImplIT.java  CommentDaoImplTest.java
src/test/java/org/apache/cmueller/camel/microservice/jaxrs/: CommentsResourceImplIT.java
src/test/resources/: arquillian.xml  test-persistence.xml
